{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "navihive",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-05",
  "assets": {
    "directory": "./dist",  // 必须补全
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "navigation-db-local",
      "database_id": "43ff28e1-42d6-4e53-9657-0702ae1353b6"
    }
  ],
  "vars": {
    "AUTH_ENABLED": "true",
    "AUTH_USERNAME": "linuxdo",
    "AUTH_PASSWORD": "linuxdo",
    "AUTH_SECRET": "linuxdo"
  }
}
